# lpNews

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/longph/mynews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/longph/mynews/: MainApplication.kt
app/src/main/java/com/longph/mynews/data/: Entities.kt  News.kt
app/src/main/java/com/longph/mynews/data/database/: NewsDb.kt  NewsFeedDao.kt  NewsTypeConverters.kt
app/src/main/java/com/longph/mynews/data/remote/: ApiResponse.kt  RestAPIs.kt  RestClient.kt  RestClientImpl.kt
app/src/main/java/com/longph/mynews/data/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/longph/mynews/domain/: GetNewsUseCase.kt
app/src/main/java/com/longph/mynews/presentation/: MainActivity.kt
app/src/main/java/com/longph/mynews/presentation/adapters/: HomeCollectionsAdapter.kt  NewsDetailAdapter.kt  NewsFeedAdapter.kt
app/src/main/java/com/longph/mynews/presentation/adapters/viewholders/: AbstractNewsHolder.kt
app/src/main/java/com/longph/mynews/presentation/adapters/viewholders/newsdetail/: NewsDetailHolder.kt
app/src/main/java/com/longph/mynews/presentation/adapters/viewholders/newsfeed/: NewsFeedHolder.kt  NewsGalleriesHolder.kt  NewsVideoHolder.kt
app/src/main/java/com/longph/mynews/presentation/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/longph/mynews/presentation/fragments/: FeedDetailFragment.kt  HomeFragment.kt  NewsFeedFragment.kt
app/src/main/java/com/longph/mynews/presentation/utils/: DateUtils.kt
app/src/main/java/com/longph/mynews/presentation/viewmodel/: BaseViewModel.kt  NewsFeedViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_play_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_news.xml  item_section_image.xml  item_section_text.xml  item_section_video.xml  layout_news_list.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/longph/mynews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
