<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.longph.mynews.presentation.utils.DateUtils" />

        <variable
            name="newsItem"
            type="com.longph.domain.News" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            style="@style/TitleTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@{newsItem.title}" />

        <FrameLayout
            android:id="@+id/flContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                style="@style/ContentTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{newsItem.publisher.name}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="•"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/content_text_size" />

            <TextView
                style="@style/ContentTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{DateUtils.convertLongDateToShortDate(newsItem.published_date)}" />

        </LinearLayout>

    </LinearLayout>
</layout>